@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Lato:wght@400;700&display=swap');


*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.body {
    font-size: 1.2rem;
    font-family: 'Bodoni Moda', serif;
} 
.wrapper{
   
    
    min-height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
    font-family: 'Bodoni Moda', serif;
    color: white;
    background-image: linear-gradient(to right, #041308, #0b3317);

    
}

h2{
text-align: center;
font-size: 1.2rem;
}
p{
margin-top: 10px;
font-size: 1.2rem;
}
.portfilio{

    flex-basis: 35%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.gallery{
    text-align: center;
    flex-basis: 50%;
    display: grid;
    grid-auto-rows: 120px;
    grid-template-columns: repeat(3,1fr);
   
    gap: 6px;





}

.box:hover{
   
     background-color: #999;
     background-position: center;
     box-shadow: 0px 0px 10px #fff;
     transform: scale(1.03);
   

}



.box{
  background-size: cover;
  background-position: top;
 background-color: #222;
 color: white;
 display: flex;
  justify-content: center;
  align-items: center;
  transition: all 3s  ease-in-out;
  background-blend-mode: hard-light;
 
}

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
} 

  


@media screen and (max-width:1024px)
{ 
    .wrapper {
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery {
        
        width:100%;
        padding-block: 12px;
        grid-auto-rows: 24s0px;
    }
    .box{
  
        grid-row:  span 1;
        grid-column: span 3;
    }
   
    
    }










